{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUANDUONG;Database=BookSaleDbManagement;User Id=sa;Password=123123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookSale.Management.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUsers": {
    "UserName": "Administrator",
    "Password": "Admin@123",
    "Role": "SuperAdmin"
  },
  "DefaultRole": "SuperAdmin",
  "EmailBrevo": {
    "Key": "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",
    "Sender": {
      "Name": "Trum Da Den",
      "Email": "corona99991@gmail.com"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "689243334381-0krlc1o2ogfb82pumrt63uj0b4elcdra.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1603547563820746",
      "AppSecret": "088393333d9a2459486baea12aebeb31"
    }
  }
}